<html>
<head>
<script src="jquery.js"></script>
<script type="text/javascript">
  
var drawingInterval = null;

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min;
}

function mirror() {
    var coin = getRandomInt( 1, 10 );
    if( coin >= 5 ) {
        return "mirror";
    } else {
        return "norm";
    }
}

function draw() {
  var koipic = new Array();
  koipic[0] = "koi-black-black.png";
  koipic[1] = "koi-black-gold.png";
  koipic[2] = "koi-black-orange.png";
  koipic[3] = "koi-black-red.png";
  koipic[4] = "koi-black-white.png";
  koipic[5] = "koi-gold-black.png";
  koipic[6] = "koi-gold-gold.png";
  koipic[7] = "koi-gold-orange.png";
  koipic[8] = "koi-gold-red.png";
  koipic[9] = "koi-gold-white.png";
  koipic[10] = "koi-orange-black.png";
  koipic[11] = "koi-orange-gold.png";
  koipic[12] = "koi-orange-orange.png";
  koipic[13] = "koi-orange-red.png";
  koipic[14] = "koi-orange-white.png";
  koipic[15] = "koi-red-black.png";
  koipic[16] = "koi-red-gold.png";
  koipic[17] = "koi-red-orange.png";
  koipic[18] = "koi-red-red.png";
  koipic[19] = "koi-red-white.png";
  koipic[20] = "koi-white-black.png";
  koipic[21] = "koi-white-gold.png";
  koipic[22] = "koi-white-orange.png";
  koipic[23] = "koi-white-red.png";
  koipic[24] = "koi-white-white.png";
  $('#out').html(' ');
  for( var i = 0; i < 100; i++ ) {
    var imgSrc = koipic[getRandomInt(0,24)];
    var fish = '<img src="'+imgSrc+'" />';
    var turn = getRandomInt(1,360);
    var size = getRandomInt(50,250) + 'px';
    $('#out').append( '<div style="transform: rotate('+turn+'deg); height: '+size+'; width: '+size+';">'+fish+'</div>');
  }
}

$(document).ready(function(){
  draw();
  drawingInterval = window.setInterval(draw, 4750);
});
  
</script>
<style>
    
    #out div {
        display: block;
        float: left;
        overflow: hidden;
        margin: 50px;
    }
    
     #out img {
        width: 100%;
        height: 100%;
        display: block;
    }
</style>
</head>
<body>
    
    <div id="out"></div>
    
</body>
</html
